{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=DevOps_Db_Latest;TrustServerCertificate=True;User Id=sa;password=Zaidi@8826;Trusted_Connection=False;MultipleActiveResultSets=True;"
  },
  "EmailConfiguration": {
    "From": "meesam.engineer@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "UserName": "meesam.engineer@gmail.com",
    "Password": "lunc hses vyrm nnnv"
  },
  "JWT": {
    "ValidAudience": "http:localhost:3000",
    "ValidIssuer": "https://localhost:7224",
    "Secrete": "JWTAuthenticationHIGHsecuredPasswordVVPI3xQr"
  }
}
